<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="61c-XU-r50" id="FlW-YR-LkU"/>
                <outlet property="cButton" destination="79D-vO-zbe" id="e3U-JA-XkY"/>
                <outlet property="delButton" destination="P4I-XM-5KH" id="fwM-qL-tHM"/>
                <outlet property="divButton" destination="tpb-eQ-pWb" id="WxG-ak-bql"/>
                <outlet property="dotButton" destination="QCe-91-7OP" id="dJt-cC-aT0"/>
                <outlet property="eightButton" destination="Mkl-Gh-Oxr" id="hWJ-0W-OOh"/>
                <outlet property="fiveButton" destination="YjS-iG-5g2" id="lTI-HX-3sQ"/>
                <outlet property="fourButton" destination="HPP-D4-KxE" id="uDj-Jh-VIP"/>
                <outlet property="inputLabel" destination="Ce6-bs-dEt" id="k9y-zv-eDQ"/>
                <outlet property="multButton" destination="IYf-39-m17" id="cZg-o8-ES9"/>
                <outlet property="nineButton" destination="ssi-MF-SKR" id="qpQ-c6-ciU"/>
                <outlet property="oneButton" destination="Dh0-7m-UxA" id="e37-gQ-Cew"/>
                <outlet property="percentButton" destination="t4q-9y-uHQ" id="OcM-55-sTa"/>
                <outlet property="resultButton" destination="60B-cF-gap" id="rpS-WQ-jSG"/>
                <outlet property="sevenButton" destination="VZY-XK-Ltw" id="8ac-Uf-Gks"/>
                <outlet property="sixButton" destination="E1d-0T-pBT" id="tSZ-gB-K1I"/>
                <outlet property="subButton" destination="75R-GK-cwX" id="Ou9-az-fp4"/>
                <outlet property="threeButton" destination="aLR-ML-ZUt" id="DF2-ZM-Yao"/>
                <outlet property="twoButton" destination="rOT-ER-amy" id="DwE-Od-uki"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zeroButton" destination="wJV-Yq-VUx" id="aBg-1u-ZjO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-AH-lbd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-bs-dEt">
                            <rect key="frame" x="16" y="0.0" width="343" height="267"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ce6-bs-dEt" firstAttribute="top" secondItem="kdk-AH-lbd" secondAttribute="top" id="55i-0n-VRu"/>
                        <constraint firstAttribute="trailing" secondItem="Ce6-bs-dEt" secondAttribute="trailing" constant="16" id="P2c-4f-5JR"/>
                        <constraint firstItem="Ce6-bs-dEt" firstAttribute="leading" secondItem="kdk-AH-lbd" secondAttribute="leading" constant="16" id="d2L-P5-j6n"/>
                        <constraint firstAttribute="bottom" secondItem="Ce6-bs-dEt" secondAttribute="bottom" id="vzt-IN-GcT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Nl-YHy">
                    <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-5x-Q1W">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-1p-IIV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79D-vO-zbe">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="C"/>
                                            <connections>
                                                <action selector="didTapOnClearAll:" destination="-1" eventType="touchUpInside" id="tFn-o0-3Lo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-XM-5KH">
                                            <rect key="frame" x="96" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" image="delete.left.fill" catalog="system">
                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnDelete:" destination="-1" eventType="touchUpInside" id="gRI-Yp-pao"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-9y-uHQ">
                                            <rect key="frame" x="191.5" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="%"/>
                                            <connections>
                                                <action selector="didTapOnPercent:" destination="-1" eventType="touchUpInside" id="nqF-kQ-WFU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-eQ-pWb">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="÷"/>
                                            <connections>
                                                <action selector="didTapOnDiv:" destination="-1" eventType="touchUpInside" id="MdD-ZJ-m89"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-HF-Uhq">
                                    <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-XK-Ltw">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnSeven:" destination="-1" eventType="touchUpInside" id="IWd-ek-iAV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-Gh-Oxr">
                                            <rect key="frame" x="96" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnEight:" destination="-1" eventType="touchUpInside" id="kte-NZ-0vY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-MF-SKR">
                                            <rect key="frame" x="191.5" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnNine:" destination="-1" eventType="touchUpInside" id="70v-au-yCH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-39-m17">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="×"/>
                                            <connections>
                                                <action selector="didTapOnMult:" destination="-1" eventType="touchUpInside" id="hWD-0n-d7P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-rH-Zdp">
                                    <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-D4-KxE">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnFour:" destination="-1" eventType="touchUpInside" id="Wj5-Ea-I1p"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-iG-5g2">
                                            <rect key="frame" x="96" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnFive:" destination="-1" eventType="touchUpInside" id="sfz-Bx-gfA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-0T-pBT">
                                            <rect key="frame" x="191.5" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnSix:" destination="-1" eventType="touchUpInside" id="smK-UW-hjC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75R-GK-cwX">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="−"/>
                                            <connections>
                                                <action selector="didTapOnSub:" destination="-1" eventType="touchUpInside" id="dex-oh-EmY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-ie-mZe">
                                    <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-7m-UxA">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnOne:" destination="-1" eventType="touchUpInside" id="Qk1-SD-qGx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-ER-amy">
                                            <rect key="frame" x="96" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnTwo:" destination="-1" eventType="touchUpInside" id="SvO-2e-SLk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-ML-ZUt">
                                            <rect key="frame" x="191.5" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnThree:" destination="-1" eventType="touchUpInside" id="Wel-fy-aBO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-XU-r50">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="didTapOnAdd:" destination="-1" eventType="touchUpInside" id="tfO-FU-DkM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-HM-Qdg">
                                    <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-YH-Ubm">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-Yq-VUx">
                                            <rect key="frame" x="96" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnZero:" destination="-1" eventType="touchUpInside" id="5Ih-99-quT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-91-7OP">
                                            <rect key="frame" x="191.5" y="0.0" width="88" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title=".">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnDot:" destination="-1" eventType="touchUpInside" id="00L-u8-Cnc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60B-cF-gap">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="="/>
                                            <connections>
                                                <action selector="didTapOnResult:" destination="-1" eventType="touchUpInside" id="go5-ma-eHq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1wU-5x-Q1W" secondAttribute="bottom" id="PHb-mG-aQL"/>
                        <constraint firstAttribute="trailing" secondItem="1wU-5x-Q1W" secondAttribute="trailing" id="TAw-Mh-Djt"/>
                        <constraint firstItem="1wU-5x-Q1W" firstAttribute="leading" secondItem="Qeb-Nl-YHy" secondAttribute="leading" id="l7J-H0-JJU"/>
                        <constraint firstItem="1wU-5x-Q1W" firstAttribute="top" secondItem="Qeb-Nl-YHy" secondAttribute="top" id="nOr-lI-QFG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qeb-Nl-YHy" firstAttribute="top" secondItem="kdk-AH-lbd" secondAttribute="bottom" id="1ee-7c-1fP"/>
                <constraint firstItem="Qeb-Nl-YHy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8YT-r6-Zbv"/>
                <constraint firstItem="Qeb-Nl-YHy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="BBc-sn-b2D"/>
                <constraint firstItem="kdk-AH-lbd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Sel-rL-jVv"/>
                <constraint firstItem="kdk-AH-lbd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TLf-hd-ffc"/>
                <constraint firstItem="kdk-AH-lbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VMT-2f-mkW"/>
                <constraint firstItem="Qeb-Nl-YHy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cMo-en-oDz"/>
                <constraint firstItem="Qeb-Nl-YHy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fV6-21-JL5"/>
                <constraint firstItem="kdk-AH-lbd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lHR-eH-sgd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
